<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/info">

    <Button
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="&lt;-"
            android:id="@+id/infobackbut" android:onClick="infobackbut_Clicked"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Was made by Vatnik Valery and Korolev Roman on 2015&apos; summer practice"
            android:id="@+id/textView"/>
</LinearLayout>