<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;-"
            android:id="@+id/playmodebackbut" android:onClick="backtosettingsbut_Clicked"/>
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Normal"
                android:id="@+id/radioButton" android:layout_gravity="center_vertical"
                android:checked="false" android:layout_weight="0.20"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Repeat"
                android:id="@+id/radioButton2" android:layout_gravity="center_vertical" android:checked="false"
                android:layout_weight="0.2"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Shuffle"
                android:id="@+id/radioButton3" android:layout_gravity="center_vertical" android:checked="false"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Shuffle&amp;Repeat"
                android:id="@+id/radioButton4" android:layout_gravity="center_vertical" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:text="Play 1 Song"
                android:id="@+id/radioButton5" android:layout_gravity="center_vertical" android:checked="false"
                android:layout_weight="0.95"/>
    </RadioGroup>
</LinearLayout>