<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:id="@+id/back" android:weightSum="1">
    android:onClick="button3_Clicked"/
    android:onClick="button1_Clicked"/
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button1" android:layout_weight="0.32"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button2" android:layout_gravity="center_horizontal" android:layout_weight="0.32"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button3" android:layout_weight="0.32"/>
</LinearLayout>

